<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvHead"
        android:text="OCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/tvHead"
        android:text="Optical Character Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        />

</RelativeLayout>
